{
  "name": "gestion-comercial",
  "version": "1.0.0",
  "description": "Sistema de gestión comercial para clientes, productos y ventas.",
  "main": "src/app.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.21.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/express": "^4.17.25",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.19.24",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "gestión",
    "comercial",
    "clientes",
    "productos",
    "ventas"
  ],
  "author": "Tu Nombre",
  "license": "MIT",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Edwin5659w/Gesti-n-Integral-de-Operaciones-Comerciales.git"
  },
  "bugs": {
    "url": "https://github.com/Edwin5659w/Gesti-n-Integral-de-Operaciones-Comerciales/issues"
  },
  "homepage": "https://github.com/Edwin5659w/Gesti-n-Integral-de-Operaciones-Comerciales#readme"
}
